<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Youtube.com Clone</title>
    <style>
        p {
            font-family: Roboto, Arial;
        }

        .thumbnail{
            width: 300px;
            display: block;
            object-fit: contain;
            margin-bottom: 0px;

    
        }

        .search-bar{
            font-size: 20px;
            margin-left: 20px;
            display: block;
            margin-bottom: 30px;
            margin-left: 180px;
            margin-top: 15px;
            padding-left: 18px;
            padding-top: 5px;
            padding-bottom: 7px;
            padding-right: 80px;
            border-radius: 2px;
            border-style: solid;
        
        }

        .video-title{
            width: 230px;
            margin-top: 0px;
            font-size: 14px;
            color: black;
            display: inline-block;
            font-weight: 500px;
            line-height: 20px;
            margin-bottom: 1px;
            
            

        }

        .video-preview{
            display: inline-block;
            vertical-align: top;

           margin-right: 20px;
            background-color: #F9F9F9;
            margin-top: 2px;

        }

        .all-videos{
            background-color: #F9F9F9;


        }

        .profile-picture{
            width: 40px;
            border-radius: 20px;


        }

        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;


        }

        .title-des{
            display: inline-block;
            width: auto;
            padding-left: 5px;


           
        }

        .video-owner{
            color:rgb(96, 96, 96) ;
            cursor: pointer;
            font-size: 12px;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-stats {
            font-size: 12px;
            margin-top: 4px;
            color: rgb(96, 96, 96)  ;

        }

    </style>
    </head>



    <body>
        
        <input class="search-bar" type="text" placeholder="Search">
        <hr>

    <div class="all-videos">

            <div class="video-preview">
               

                <div class="video-description">
                   
                    <div class="thumbnail-row">
                    
                           <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

                    </div>

                    <div>
                        
                        <div class="channel-picture" >
                                <img class="profile-picture" src="thumbnails/channel-1.jpeg">
            
                        </div>
                            
                        <div class="title-des">
                                <p class="video-title">
                                    Talking Tech and AI with Google CEO Sundar Pichai!
                                </p>
                                <p class="video-owner">Marques Brownlee </p>
                                <p class="video-stats">3.4M views &#183; 6 months ago</p>
                        </div>

                    </div>
                </div>
            </div>


            
            <div class="video-preview">
               

                <div class="video-description">
                   
                    <div class="thumbnail-row">
                    
                           <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

                    </div>

                    <div>
                        
                        <div class="channel-picture" >
                                <img class="profile-picture" src="thumbnails/channel-2.jpeg">
            
                        </div>
                            
                        <div class="title-des">
                                <p class="video-title">
                                    Try Not To Laugh Challenge #9
                                </p>
                                <p class="video-owner">Markiplier </p>
                                <p class="video-stats">19M views &#183;  4 years ago</p>
                        </div>

                    </div>
                </div>
            </div>


        
    </div>
    </body>



</html>